# ExciteKitTest

./: ExciteKit.sln  query.sql
ExciteKit.API/: Dockerfile  ExciteKit.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExciteKit.API/Controllers/: DataController.cs  FileController.cs
ExciteKit.API/Models/: AppDbContext.cs  DataEvent.cs  UserSteps.cs
ExciteKit.API/Properties/: launchSettings.json
ExciteKit.DTO/: DataEventVm.cs  ExciteKit.DTO.csproj  UrlCountVm.cs  UserStepsVm.cs
ExciteKit.Frontend/: Dockerfile  ExciteKit.Frontend.csproj  Program.cs  _Imports.razor  appsettings.json  data.csv  data.xlsx
ExciteKit.Frontend/Pages/: Diagram.razor  DownloadPopover.razor  Error.cshtml  Error.cshtml.cs  Index.razor  TableConnection.razor  UsersSteps.razor  _Host.cshtml  _Layout.cshtml
ExciteKit.Frontend/Properties/: launchSettings.json
ExciteKit.Frontend/Shared/: MainLayout.razor  NavMenu.razor
